{
  "name": "adut-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.10.0",
    "npm": "10.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-select": "^5.10.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "sass": "^1.83.0",
    "typescript": "^5"
  }
}
